<!DOCTYPE html><!--document type declaration-->
<html>
    <head>
            <title>CSS Transform Letterform Test</title>
            <style>
                .myshape {

                    width: 200px;
                    height: 500px;
                    background-color: magenta;
                    border-radius: 0px;
                    margin: 100px 500px;
                    transform-origin: top left;
                    /*opacity: 80%;*/
                    mix-blend-mode: multiply;
                }

                .myshape2 {

                    width: 300px;
                    height: 300px;
                    background-color: cyan;
                    border-radius: 100%;
/*                    transform: rotate(180deg);
*/                  margin: -390px 650px;
                    transform: translateX(800px);
                    transform: translateY(10px);
                    transform-origin: top left;
                    mix-blend-mode: multiply;
                }

                .myshape3 {

                    width: 300px;
                    height: 300px;
                    background-color: yellow;
                    border-radius: 100%;
/*                    transform: rotate(180deg);
*/                  margin: -530px 630px;
                    transform: translateX(800px);
                    transform: translateY(10px);
                    transform-origin: top left;
                    mix-blend-mode: multiply;
                }

            </style>
    </head>
    <body>
        <div class="myshape"></div> 
        <div class="myshape2"></div>
        <div class="myshape3"></div>
    </body>
</html>