<!DOCTYPE html><!--document type declaration-->
<html>
    <head>
            <title>CSS Transform Letterform Test</title>
            <style>
                .myshape {

                    width: 100px;
                    height: 500px;
                    background-color: magenta;
                    transform: translateX(-25px) rotate(-25deg);
                    border-radius: 50px 50px 0% 0%;
                    transform-origin: top right;
                    margin: 00px auto;
                    /*opacity: 80%;*/
                    mix-blend-mode: multiply;
                }

                .myshape2 {

                    width: 100px;
                    height: 500px;
                    background-color: cyan;
                   /* transform: translateX(800px);*/
                    transform: translateY(-500px) translateX(25px) rotate(25deg);;
                    margin: 00px auto;
                    border-radius: 50px 50px 0% 0%;
                    transform-origin: top left;
                    /*opacity: 80%;*/
                    mix-blend-mode: multiply;
                }


                .myshape3 {

                    width: 200px;
                    height: 200px;
                    background-color: springgreen;
                    border-radius: 100%;
                    transform: rotate(180deg) translateY(750px);
                    margin: 00px auto;
                    mix-blend-mode: multiply;

                    
                }

.myshape3:hover {
    mix-blend-mode: difference;
    background-color: blue;
    border-radius: 100%;
    transform: rotate(180deg) translateY(800px) scale(2);
    margin: 00px auto;
    transition-duration: 10i;
    transition: all 1s cubic-bezier(1,.34,0,.86);
    animation-direction: alternate;
    animation-iteration-count: 2;
    
}

.myshape2:hover {
    mix-blend-mode: difference;
}

.myshape:hover {
    mix-blend-mode: difference;
}



            </style>
    </head>
    <body>
        <div class="myshape"></div> 
        <div class="myshape2"></div>
        <div class="myshape3"></div>
    </body>
</html>