<!DOCTYPE html><!--document type declaration-->
<html>
    <head>
            <title>CSS Transform Letterform Test</title>
            <style>


                .myshape {

                    width: 120px;
                    height: 500px;
                    background-color: magenta;
                    transform: skew(20deg);
                    border-radius: 0px 0px 0% 0%;
                    transform-origin: top left;
                    margin: 00px auto;
                    mix-blend-mode: multiply;
                }

                .myshape2 {

                    width: 120px;
                    height: 500px;
                    background-color: magenta;
                    transform: skew(-20deg);
                    border-radius: 0px 0px 0% 0%;
                    transform-origin: top right;

                    margin: -500px auto;
                    mix-blend-mode: multiply;
                    /*outline: 10px inset blue;
                    outline-offset: -10px;*/
                }


                .myshape3 {

                    width: 450px;
                    height: 80px;
                    background-color: magenta;
                    border-radius: 0px 0px 0% 0%;
                    transform: perspective(19px) rotateX(1deg);
                    transform-origin: top right;
                    margin: 300px 685px;
                    mix-blend-mode: multiply;
                    /*outline: 10px inset blue;
                    outline-offset: -10px;*/
                }

.myshape3:hover {
    mix-blend-mode: difference;
    background-color: yellow;
    border-radius: 0px 0px 0% 0%;
    transform-origin: center;
    margin: 300px 630px;
    mix-blend-mode: multiply;
    transition: all 1s ease-in-out;
}

.myshape2:hover {
    mix-blend-mode: difference;
    background-color: cyan;
}

.myshape:hover {
    mix-blend-mode: difference;
}



            </style>
    </head>
    <body>
        <div class="myshape"></div> 
        <div class="myshape2"></div>
        <div class="myshape3"></div>
    </body>
</html>